apiVersion: v1
kind: Secret
metadata:
  name: mysecret-stringdata
type: Opaque
stringData:
  # El valor lo podemos guardar normal porque estamos usando stringData
  username: usertest
  password: passwordtest